<?php
//$rhacopath = '/media/disk-1/work/rhaco2/2_0';
//set_include_path(get_include_path().PATH_SEPARATOR.$rhacopath);
//require_once 'Rhaco.php';
//Rhaco::import('network.Url');
//var_dump(Url::parseAbsolute('http://yahoo.com/test/test.cgi?hoge=bar', '?param=foo'));
//var_dump(Url::parseAbsolute('http://yahoo.com/test/', '../index.html'));
//var_dump(get_include_path());exit;

require_once 'PHPUnit/Framework.php';

require_once 'Diggin/Uri/Http.php';

/**
 * Test class for Diggin_Uri_Http.
 * Generated by PHPUnit on 2008-09-30 at 22:45:31.
 */
class Diggin_Uri_HttpTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var    Diggin_Uri_Http
     * @access protected
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     *
     * @access protected
     */
    protected function setUp()
    {
        $this->object = new Diggin_Uri_Http;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     *
     * @access protected
     */
    protected function tearDown()
    {
    }

    /**
     * check getting absoluteUrl
     *
     */
    public function testGetAbsoluteUrl()
    {
    	
    	
    	//if 
    	$this->assertEquals('http://yahoo.com/test/', 
                             $this->object->getAbsoluteUrl('http://yahoo.com/test/', 'http://www.rhaco.org/'));
    	
    	// import from rhaco's doc-test
     	// @see http://rhaco.googlecode.com/svn/trunk/1_6_1/network/Url.php
        $this->assertEquals('http://www.rhaco.org/doc/ja/index.html', 
                             $this->object->getAbsoluteUrl('/doc/ja/index.html', 'http://www.rhaco.org/'));
        $this->assertEquals('http://www.rhaco.org/doc/ja/index.html', 
                             $this->object->getAbsoluteUrl('../doc/ja/index.html', 'http://www.rhaco.org/'));
        $this->assertEquals('http://www.rhaco.org/doc/ja/index.html', 
                             $this->object->getAbsoluteUrl('./doc/ja/index.html', 'http://www.rhaco.org/'));
        $this->assertEquals('http://www.rhaco.org/doc/ja/index.html', 
                             $this->object->getAbsoluteUrl('./index.html', 'http://www.rhaco.org/doc/ja/'));
        $this->assertEquals('http://www.rhaco.org/doc/index.html', 
                             $this->object->getAbsoluteUrl('../index.html', 'http://www.rhaco.org/doc/ja/'));
        $this->assertEquals('http://www.rhaco.org/index.html', 
                             $this->object->getAbsoluteUrl('../../index.html', 'http://www.rhaco.org/doc/ja/'));
        $this->assertEquals('http://www.rhaco.org/index.html', 
                             $this->object->getAbsoluteUrl('../././.././index.html', 'http://www.rhaco.org/doc/ja/')); 
        //$this->assertEquals('/www.rhaco.org/doc/index.html', 
        //                     $this->object->getAbsoluteUrl('../index.html', '/www.rhaco.org/doc/ja/'));
        //$this->assertEquals('/www.rhaco.org/index.html', 
        //                     $this->object->getAbsoluteUrl('../../index.html','/www.rhaco.org/doc/ja/'));
        //$this->assertEquals('/www.rhaco.org/index.html', 
        //                     $this->object->getAbsoluteUrl('../././.././index.html', '/www.rhaco.org/doc/ja/'));
        //$this->assertEquals('c:/www.rhaco.org/doc/index.html', 
        //                     $this->object->getAbsoluteUrl('../index.html', 'c:/www.rhaco.org/doc/ja/'));
        $this->assertEquals('http://www.rhaco.org/index.html', 
                             $this->object->getAbsoluteUrl('/index.html', 'http://www.rhaco.org/doc/ja'));
                             
		//@see http://d.hatena.ne.jp/kitamomonga/20080410/ruby_mechanize_percent_url_bug
        $this->assertEquals('http://test.org/doc/ja/index.cgi?param=hoge', 
                             $this->object->getAbsoluteUrl('?param=hoge', 'http://test.org/doc/ja/index.cgi?test=bar'));
        $this->assertEquals('http://test.org/index.php?param=hoge', 
                             $this->object->getAbsoluteUrl('?param=hoge', 'http://test.org/index.php'));		
        //if space,
        $this->assertEquals('http://www.rhaco.org/doc/ja/'.rawurlencode('test space.html'),
                             $this->object->getAbsoluteUrl('test space.html', 'http://www.rhaco.org/doc/ja/'));
        
    }
}
?>
